#  _ _____                             
# (_)___ /        __ _  __ _ _ __  ___ 
# | | |_ \ _____ / _` |/ _` | '_ \/ __|
# | |___) |_____| (_| | (_| | |_) \__ \
# |_|____/       \__, |\__,_| .__/|___/
#                |___/      |_|        

# i3wm Configuration

# STYLE
# ===============================================================================
# Font configuration
font pango:JetBrains Mono Nerd Font 8

# Gaps
gaps inner 15

# Borders
default_border 			pixel 2
default_floating_border pixel 2

# Colors
client.focused				#d3dae3 #d3dae3 #d3dae3 #d3dae3 #d3dae3
client.focused_inactive #4b5164 #4b5164 #4b5164 #4b5164 #4b5164
client.unfocused			#4b5164 #4b5164 #4b5164 #4b5164 #4b5164
client.urgent				#e14245 #e14245 #e14245 #e14245 #e14245
client.background			#383c4a

# Bar
bar {

		  status_command	i3status
		  tray_output		none
		  mode 			hide
		  hidden_state hide
		  modifier		Mod1

}

# AUTOSTART
# ===============================================================================
# Start XDG Autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# XSS-Lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager-Applet
exec --no-startup-id nm-applet

# Wallpaper
exec_always feh --bg-fill ~/Images/Wallpapers/wallpaper

# Policy kit
exec_always lxqt-policykit-agent

# Dunst
exec_always dunst

# Set keymap to fr
exec_always setxkbmap fr

# Screen configuration
exec_always ~/.config/i3/screenlayout.sh

# Some other programs
exec_always picom

# Polybar
exec_always ~/.config/polybar/launch.sh

# KEYBINDINGS
# ===============================================================================

# Modifier
set $mod Mod4

# Floating modifier
floating_modifier Mod4

# Terminal
set $terminal "alacritty"

# Raise, lower and mute volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT-SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-vokume @DEFAULT-SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAUKT-SINK@ toggle

# Start a terminam
bindsym $mod+Return 			exec $terminal

# Kill the focused window
bindsym $mod+Shift+w 		kill

# Rofi
bindsym $mod+space 			exec rofi -show drun
bindsym $mod+Shift+space	exec rofi -show run
bindsym $mod+p					exec rofi -show p -modi p:~/.config/i3/rofi-power-menu

# Change focus
bindsym $mod+Left				focus left
bindsym $mod+Right			focus right
bindsym $mod+Up				focus up
bindsym $mod+Down				focus down

# Move the focused window
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Right	move right
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Down		move down

# Split modes
bindsym $mod+h					split h
bindsym $mod+v					split v

# Fullscreen/floating mode
bindsym $mod+f					floating		toggle
bindsym $mod+Shift+f			fullscreen 	toggle

# Restart i3
bindsym $mod+Shift+r			restart

# Resize Mode

mode "resize" {

		  bindsym Left			resize shrink width 10 px or 10 ppt
		  bindsym Right		resize grow width 10px or 10 ppt
		  bindsym Down			resize grow height 10 px or 10 ppt
		  bindsym Up			resize shrink height 10 px or 10 ppt

		  # Back to normal
		  bindsym Return 		mode "default"
		  bindsym Escape		mode "default"
		  bindsym $mod+r		mode "default"
}
bindsym $mod+r 				mode "resize"

# WORKSPACES
# ===========================================================================================
set $ws1						"1"
set $ws2						"2"
set $ws3						"3"
set $ws4						"4"
set $ws5						"5"
set $ws6						"6"
set $ws7						"7"
set $ws8						"8"
set $ws9						"9"
set $ws10					"10"

# Switch to workspaces
bindsym $mod+1 			workspace number $ws1
bindsym $mod+2 			workspace number $ws2
bindsym $mod+3 			workspace number $ws3
bindsym $mod+4 			workspace number $ws4
bindsym $mod+5 			workspace number $ws5
bindsym $mod+6 			workspace number $ws6
bindsym $mod+7 			workspace number $ws7
bindsym $mod+8 			workspace number $ws8
bindsym $mod+9 			workspace number $ws9
bindsym $mod+0 			workspace number $ws10

# Move window to workspace
bindsym $mod+Shift+1 	move container to workspace number $ws1
bindsym $mod+Shift+2 	move container to workspace number $ws2
bindsym $mod+Shift+3 	move container to workspace number $ws3
bindsym $mod+Shift+4 	move container to workspace number $ws4
bindsym $mod+Shift+5 	move container to workspace number $ws5
bindsym $mod+Shift+6 	move container to workspace number $ws6
bindsym $mod+Shift+7 	move container to workspace number $ws7
bindsym $mod+Shift+8 	move container to workspace number $ws8
bindsym $mod+Shift+9 	move container to workspace number $ws9
bindsym $mod+Shift+0 	move container to workspace number $ws10



