<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>New Tab</title>
    </head>

    <body>

        <h1 id="main-title">Hi, khyrthy</h1>

        <form method="get" id="search" action="https://duckduckgo.com/">
            <input type="hidden" name="sites" value=""/>
            <input class="search" type="text" name="q" maxlength="300" placeholder="  Search the web"/>
            <input type="submit" value="Search" style="visibility: hidden;" />
        </form>

        <style>

            #search {

                width: 400px;
                margin:

            }

            .search {

                background-color: #2d2d2d;
                border: none;
                padding: 15px;
                width: 100%;

                color: #f5f5f5;
                border-radius: 7px 7px 7px 7px;

                font-family: "FantasqueSansMono Nerd Font";
                font-size: 1em;

                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

            }

        </style>

        <div id="view">

            <div class="containter">

                <h2 class="container-title">Useful pages</h2>

                <a href="https://wiki.archlinux.org/">ArchWiki</a>
                <a href="https://wiki.debian.org/">Debian Wiki</a>
                <a href="https://wiki.alpinelinux.org/">Alpine Linux Wiki</a>

                <sep></sep>
                
                <a href="https://aur.archlinux.org/">AUR</a>
                <a href="https://packages.archlinux.org/">Arch Packages</a>
                <a href="https://pkgs.org">Pkgs.org</a>
                <a href="https://deb.debian.org/debian">Debian Packages</a>
                

                <sep></sep>

                <a href="https://www.nerdfonts.com/cheat-sheet">Nerd Fonts CheatSheet</a>

                <sep></sep>

                <a href="https://distrowatch.com">DistroWatch</a>
                <a href="https://www.reddit.com/r/FindMeADistro/">FindMeADistro</a>
            
            </div>

            <div class="container">

                <h2 class="container-title">Programming</h2>

                

                <a href="https://khyrthy.github.io">Personal Website</a>
                <a href="https://github.com/khyrthy">Khyrthy at Github</a>

                <sep></sep>

                <a href="https://python.org">Python Homepage</a>
                <a href="https://pypi.org">PyPi Index</a>
                <a href="https://pygame.org">Pygame Homepage</a>

                <sep></sep>

                <a href="https://www.arduino.cc">Arduino Homepage</a>
                <a href="https://www.arduino.cc/reference/en/">Arduino Reference</a>

                <sep></sep>

                <a href="https://zestedesavoir.com">ZesteDeSavoir</a>
                <a href="https://openclassrooms.com">OpenClassrooms</a>
                <a href="https://www.learndev.info/fr">Awesome Learning Dev</a>



            </div>

            <div class="container">

                <h2 class="container-title">Ricing</h2>

                <a href="https://reddit.com/r/unixporn">r/Unixporn</a>

                <sep></sep>

                <a href="https://terminal.sexy">Terminal.Sexy</a>
                <a href="https://github.com/polybar/polybar/wiki">Polybar Wiki</a>
                <a href="https://github.com/davatorium/rofi/wiki">Rofi Wiki</a>
                <a href="https://sw.kovidgoyal.net/kitty/">Kitty Homepage</a>
                <a href="https://unsplash.com">Unsplash</a>
                
                <sep></sep>

                <a href="https://i3wm.org/docs/userguide.html">i3 user guide</a>
                <a href="https://github.com/Airblader/i3">i3-gaps Github</a>

                <sep></sep>

                <a href="https://gitlab.com/dwt1/dotfiles">DistroTube dotfiles</a>
                <a href="https://github.com/topics/dotfiles">Dotfiles at GitHub</a>

            </div>

            <div class="container">

                <h2 class="container-title">YouTube</h2>

                <a href="https://youtube.com">YouTube</a>

                <sep></sep>

                <a href="https://www.youtube.com/c/DistroTube">DistroTube</a>
                <a href="https://www.youtube.com/c/WolfgangsChannel">Wolfgang's Chanel</a>
                <a href="https://www.youtube.com/c/Micode-Enqu%C3%AAtes">Micode</a>
                <a href="https://www.youtube.com/c/cocadmin">Cocadmin</a>
                <a href="https://www.youtube.com/c/LinusTechTips">Linus Tech Tips</a>
                <a href="https://www.youtube.com/c/Nowtech">Nowtech</a>

                <sep></sep>

                <a href="https://www.youtube.com/hardisk">Hardisk</a>
                <a href="https://www.youtube.com/c/Hihacks">HiHacks</a>
                <a href="https://www.youtube.com/c/Paulygones">Paulygones</a>

             

            </div>

        </div>
    </body>

    <style>

        body {
            background-color: #212121;
            color: #f5f5f5;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0px;
            padding: 0px;

            height: 100vh;
            max-height: 100%;

            font-family: "Fantasque Sans Mono";
        }

        #view {

            display: flex;
            flex-direction: row;
            justify-content: space-around;

            gap: 30px;

        }

        #container {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;


        }

        a {
            display: block;
            padding: 3px;
            font-size: 1.2em;
            color: #c5c5c5;
            text-decoration: none;
        } a:hover {
            color: #f5f5f5;
        } a::before {
            content: "~ ";
        }

        sep {
            display: block;
            padding: 5px;
            
        }

    </style>

</html>