# My kitty configuration

# Fonts configuration
font_family			FantasqueSansMono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

# Some paddings
window_padding_width 5.0

font_size			14

# Colors configuration
background			#212121
foreground			#F5F5F5

# Black
color0				#282a2e
color8				#2a2a2a

# Red
color1				#cc6666
color9				#d54e53

# Green
color2				#b5bd68
color10				#b9ca4a

# Yellow
color3				#f0c674
color11				#e7c547

# Blue
color4				#81a2be
color12				#7aa6da

# Magenta
color5				#b294bb
color13				#c397d8

# Cyan
color6				#8abeb7
color14				#70c0b1

# White
color7				#c5c8c6
color15				#eaeaea
