# My kitty configuration

# Fonts configuration
font_family			JetBrains Mono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

# Some paddings
window_padding_width 5.0

font_size			12

# Colors configuration
background			#383c4a
foreground			#d3dae3

# Black
color0				#4b5164
color8				#616981

# Red
color1				#e14245
color9				#e16f7e

# Green
color2				#5ca75b
color10				#add488

# Yellow
color3				#f6ab32
color11				#fdc35f

# Blue
color4				#4877b1
color12				#8ca9bf

# Magenta
color5				#a660c3
color13				#e2afec

# Cyan
color6				#5294e2
color14				#73c5e2

# White
color7				#a9a9aa
color15				#fcfcfc
