/*
____        __ _
|  _ \ ___  / _(_)
| |_) / _ \| |_| |
|  _ < (_) |  _| |
|_| \_\___/|_| |_|

CONFIGURATION FOR ROFI
*/

* {

		  font: "FantasqueSansMono Nerd Font 14";
		  
		  /* Colors */
		  foreground: #f5f5f5;
		  background: #212121;
		  
		  active-background: #212121;
		  urgent-backgroubd: #cc6666;

		  selected-background: #f5f5f5;
		  selected-urgent-background: #f5f5f5;
		  selected-active-bacground: #f5f5f5;

		  bordercolor: #373b41;
		  separatorcolor: #d3dae3;



}

#window {

		  border-radius: 7px;
		  background-color: @background;
		  border: 1;
		  border-color: @bordercolor;
		  padding: 10;		  
}

#mainbox {
		  border: 0;
		  padding: 0;
}

#message {
		  border: 0px;
		  padding: 2px;
}

#textbox {
		  text-color: @foreground;
		  padding: 25px;
}
#listview {
		  fixed-height: 0;
		  lines: 15;
		  border: 0px;
		  spacing: 0px;
		  scrollbar: false;
		  padding: 0px;
}

#element {

		  padding: 7px;
		  border-radius: 7px;

}

#element.normal.normal {background-color: @background; text-color: @foreground;}
#element.normal.active {background-color: @background; text-color: @foreground;}
#element.normal.urgent {background-color: @background; text-color: @foreground;}

#element.selected.normal {background-color: @selected-background; text-color: @background;}
#element.selected.urgent {background-color: @selected-background; text-color: @background;}
#element.selected.active {background-color: @selected-background; text-color: @background;}

#element.alternate.normal {background-color: @background; text-color: @foreground;}
#element.alternate.active {background-color: @background; text-color: @foreground;}
#element.alternate.urgent {background-color: @background; text-color: @foreground;}

#inputbar {
		  spacing: 0;
		  text-color: @foreground;
		  padding: 5px;
}
