#==========================#
#   ____                 	#
#  / ___|__ ___   ____ _ 	#
# | |   / _` \ \ / / _` |	#
# | |__| (_| |\ V / (_| |	#
#  \____\__,_| \_/ \__,_|	#
#									#
#	Configuration for Cava	#
#									#
#==========================#
#


# Input
[input]
method = "pulse"

# General Settings
[general]
mode = normal

bars = 0
bar_width = 1
bar_spacing = 1

# Output & graphical stuff
[output]
method=ncurses
channels = mono
mono_option = average
data_format = ascii
ascii_max_range = 10


