;=============================================================
;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; CONFIGURATION
; ============================================================

; This file is used to setup the bar for the main screen (VGA-1)

; Some colors from arc-dark color scheme
[colors]
background = #212121
background-alt = #4b5164

foreground = #F5F5F5
foreground-alt = #757575

black = #4b5164
red = #e14245
green = #5ca75b
yellow = #f6ab32
blue = #4877b1
magenta = #a660c3
cyan = #5294e2
white = #a9a9aa

; The actual bar
[bar/bar]
monitor = ${env:MONITOR:VGA1}
width = 100%:-28px
height = 30
offset-y = 12
offset-x = 12
fixed-center = true
enable-ipc = true

radius = 7.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 8

; Fonts
font-0 = FantasqueSansMono Nerd Font:size=10;2

; Modules
module-margin-left = 1
module-margin-right = 1

modules-left = workspaces
modules-right = pulseaudio battery date

; Tray
tray-position = right
tray-padding = 0
tray-detached = true
tray-offset-x = -4

; WM Settings
wm-restack = i3
override-redirect = true

[bar/bar2]
monitor = ${env:MONITOR:eDP1}
width = 100%:-28px
height = 30
offset-y = 12
offset-x = 12
fixed-center = true
enable-ipc = true

radius = 7.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 8

; Fonts
font-0 = FantasqueSansMono Nerd Font:size=10;2

; Modules
module-margin-left = 1
module-margin-right = 1

modules-left = workspaces
modules-right = pulseaudio battery date

; Tray
tray-position = right
tray-padding = 0
tray-detached = true
tray-offset-x = -4

; WM Settings
wm-restack = i3
override-redirect = true




[module/workspaces]
type = internal/i3
enable-click = true
enable-scroll = true
index-sort = true
format = <label-state>

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = ﱝ Muted

label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
label =  %percentage%%

[module/mem]
type = internal/memory
interval = 0.5

format = <label>
label =  %gb_used%/%gb_total%

[module/date]
type = internal/date
interval = 1.0

date = %a. %d %b.
time = %H:%M

format =  <label>
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 95

battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
