;=============================================================
;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; CONFIGURATION
; ============================================================

; This file is used to setup the bar for the main screen (VGA-1)

; Some colors from arc-dark color scheme
[colors]
background = #282828
background-alt = #32302f

foreground = #ebdbb2
foreground-alt = #d5c4a1

black = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #ebdbb2

; The actual bar
[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
offset-x = 0px
offset-y = 0px
height = 28
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 5
border-bottom-color = ${colors.background}

border-top-size = 5
border-top-color = ${colors.background}

# border-left-size = 10
# border-left-color = ${colors.background}

# border-right-size = 10
# border-right-color = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0

padding-right = 5px
padding-left = 5px

module-margin = 2.5px
; module-margin-right = 0.5

; Fonts
font-0 = Iosevka Nerd Font:size=10;2

; Modules

modules-left = workspaces xwindow
modules-right = pulseaudio battery date

; Tray
tray-position = right
tray-padding = 1
tray-detached = false
tray-background = ${colors.background-alt}

; WM Settings
wm-restack = bspwm

; [bar/bar2]
; monitor = ${env:MONITOR:}
; width = 100%
; height = 40
; fixed-center = true
; enable-ipc = true

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 3
; line-color = #f00

; border-size = 0

; Fonts
; font-0 = Fira Code Nerd Font:size=12;2

; Modules
; modules-left = workspaces
; modules-center = gap xwindow gap
; modules-right = pulseaudio battery date

; Tray
; tray-position = right
; tray-padding = 1
; tray-detached = false

; WM Settings
; wm-restack = i3
; override-redirect = true
[module/xwindow]
type = internal/xwindow

label-maxlen = 50

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 2

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
inline-mode = true

height = 20

enable-click = true
enable-scroll = true

format = <label-state>

label-focused = %name%
label-focused-background = ${colors.yellow}
label-focused-padding = 1

label-dimmed = %name%
label-dimmed-padding = 1
label-dimmed-background = ${colors.background-alt}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background-alt}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>

label-muted = "  Muted "
label-muted-background = ${colors.background-alt}

label-volume = "  %percentage%% "
label-volume-background = ${colors.background-alt}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
label =  %percentage%%

[module/mem]
type = internal/memory
interval = 0.5

format = <label>
label =  %gb_used%/%gb_total%

[module/date]
type = internal/date
interval = 1.0

date = %a. %d %b.
time = %H:%M

format = <label>
label = "  %date% %time% "
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 95

battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
